<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			div{
				width: 372px;
				height: 232px;
				background: #efefef;
				border: 1px solid #666;
				padding: 15px;
				box-sizing: border-box;
				margin: 0 auto;
			}
			h3{
				font: 14px "微软雅黑";
				padding-bottom: 10px;
				border-bottom:1px solid #666666;
				box-sizing: border-box;
			}
			ul li{
				padding-left: 20px;
				border-bottom: 1px dashed;
				list-style:none;
				font:12px "微软雅黑"	; 
				line-height:30px;
				box-sizing: border-box;
			}
		 
			span.cc{
			font-style: italic;
			font-weight: 100;
			font-family: "file:///C:/WINDOWS/Fonts/CURLZ___.TTF";
			}
		</style>
	</head>
	<body>
		<div>
			<!-- <h3>最新文章/New Action</h3> -->
			  <h3> <span class="aa">最新文章/</span><span class="cc">NewArticle</span></h3>
			<ul>
			 
	   		    <li>吴亦凡</li>
				<li>鹿晗</li>
				<li>天将明</li>
				<li>亦不凡</li>
				<li>惊艳了时光温柔了岁月</li> 
			</ul>
		</div>
	</body>
</html>

